# retroserver

./: .gitignore  build.gradle  pom.xml  settings.gradle  test  test.scala
auth/: pom.xml
auth/src/main/java/com/getfsc/retroserver/auth/: AuthAopInterceptor.java  AuthModule.java  Check.java  CheckAopFactory.java  CheckProcessor.java  LoginProvider.java  RoleProvider.java
auth/src/main/java/com/getfsc/retroserver/jwt/: JWT.java  JwtAopFactory.java  JwtModule.java  JwtOptions.java  JwtProcessor.java  JwtProvider.java
base/: pom.xml
base/src/main/java/com/getfsc/retroserver/: BodyType.java  ObjectConvert.java  Route.java
base/src/main/java/com/getfsc/retroserver/annotation/: Bootstrap.java  ContentType.java  Controller.java  GlobalAop.java  ServerHeaders.java
base/src/main/java/com/getfsc/retroserver/aop/: AopFactory.java  AopFactoryHub.java  AopInterceptor.java
base/src/main/java/com/getfsc/retroserver/http/: RequestCaller.java  ServerRequest.java  ServerResponse.java  Session.java  Value.java
base/src/main/java/com/getfsc/retroserver/request/: RequestCaller.java  ServerRequest.java  Session.java  Value.java
base/src/main/java/com/getfsc/retroserver/util/: H.java  StringUtil.java
example/: pom.xml
example/src/main/java/example/: Main.java  Repo.java  TestService.java  TestServiceImpl.java
example/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
processor/: pom.xml
processor/src/main/java/com/getfsc/retroserver/annotation/: AnnoProcess.java  AnnoProcessor.java  BootstrapGenerator.java  ConrollerProcessor.java  ControllerGenerator.java  ControllerProcessor.java  IndexWriter.java
server/: pom.xml
server/src/main/java/com/getfsc/retroserver/: AsyncCall.java  Callback.java  DirectCall.java  RetroController.java  RetrofiController.java
server/src/main/java/com/getfsc/retroserver/server/: AttributeRequestBody.java  BadClientSilencer.java  HttpServerHandler.java  HttpServerInitializer.java  NettyServer.java  ServerComponent.java  ServerModule.java  ServerOptions.java  ServerRequestImpl.java  ServerResponseImpl.java  UploadFileRequestBody.java
server/src/main/java/com/getfsc/retroserver/session/: MemorySessionProvider.java  SessionAopFactory.java  SessionModule.java  SessionProvider.java
